# render.yaml (Veritabanı Kullanan Final Versiyon)
services:
  - type: web
    name: goldclub-manager
    env: python
    plan: starter # Ücretsiz plan
    buildCommand: "./build.sh"
    startCommand: "gunicorn --worker-class eventlet -w 1 --bind 0.0.0.0:$PORT app:app"
    healthCheckPath: /
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.6
      # Veritabanı bağlantı adresi Render tarafından otomatik olarak bu değişkene atanacak.
      - fromDatabase:
          name: goldclub-db  # Aşağıda oluşturduğumuz veritabanının adı
          property: connectionString
      - key: GCB_EMAIL
        sync: false
      - key: GCB_PASSWORD
        sync: false
      - key: NOTIF_ENABLED
        value: "true"
      - key: SMTP_SERVER
        sync: false
      - key: SMTP_PORT
        value: 587
      - key: SENDER_EMAIL
        sync: false
      - key: SENDER_PASSWORD
        sync: false
      - key: RECEIVER_EMAIL
        sync: false
      - key: SCHEDULER_ENABLED
        value: "true"
      - key: SCHEDULER_HOUR
        value: 4
      - key: SCHEDULER_MINUTE
        value: 0
      - key: SCHEDULER_TARGET_GROUP
        value: "TURKISH"

# Disk yerine ücretsiz bir PostgreSQL veritabanı oluşturuyoruz.
databases:
  - name: goldclub-db
    plan: free # Veritabanı için ücretsiz plan
